#Changing the server port
server.port = 9090

#Database configuration of mySql
spring.datasource.url=jdbc:sqlserver://databaseserverbackend.database.windows.net:1433;database=ABC
spring.datasource.username=adminroot@databaseserverbackend
spring.datasource.password=xmsrch795705!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#spring.mvc.view.prefix= /WEB-INF/jsp/
#spring.mvc.view.suffix= .jsp